{
  "id": "scrolling-windows",
  "name": "Scrolling windows",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Kristijan Husak",
  "license": "MIT",
  "repository": "",
  "description": "Scrolling windows",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
