{
  "id": "capslock",
  "name": "Capslock",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Kristijan Husak",
  "license": "MIT",
  "repository": "",
  "description": "Capslock tracking",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
